In [19]:
import pandas as pd
import numpy as np

# Formatting the votes.csv file

In [69]:
votes = pd.read_csv("../data/votes.csv")

### boolean masks to create a subset 

votes.sort_values("year", ascending = False, inplace = True)
votes = votes[votes["round"]=="final"]
votes = votes[votes["from_country_id"]=="fr"]
votes = votes[~(votes['round'] == "semi")] 
votes = votes[~(votes['jury_points'] == 0.0)]

In [70]:
votes.tail()

,year,round,from_country_id,to_country_id,from_country,to_country,total_points,tele_points,jury_points
49979,2023,final,NaN,NaN,SPAIN,GERMANY,0,NaN,0
49980,2023,final,NaN,NaN,SWEDEN,GERMANY,0,NaN,0
49981,2023,final,NaN,NaN,SWITZERLAND,GERMANY,0,NaN,0
49982,2023,final,NaN,NaN,UKRAINE,GERMANY,0,NaN,0
49983,2023,final,NaN,NaN,UNITED KINGDOM,GERMANY,0,NaN,0

In [58]:
votes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49984 entries, 0 to 49983
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             49984 non-null  int64
 1   round            49984 non-null  object
 2   from_country_id  47815 non-null  object
 3   to_country_id    47018 non-null  object
 4   from_country     49984 non-null  object
 5   to_country       49984 non-null  object
 6   total_points     49984 non-null  int64
 7   tele_points      7518 non-null   float64
 8   jury_points      49984 non-null  int64
dtypes: float64(1), int64(3), object(5)
memory usage: 3.4+ MB

# Formatting the contestants.csv file

In [33]:
contestants = pd.read_csv("../data/contestants.csv")

In [38]:
contestants.head()

,year,to_country_id,to_country,performer,song,place_contest,sf_num,running_final,running_sf,place_final,...,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30
0,1956,ch,Switzerland,Lys Assia,Refrain,2,NaN,2.0,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1956,nl,Netherlands,Jetty Paerl,De Vogels Van Holland,2,NaN,1.0,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1956,be,Belgium,Fud Leclerc,Messieurs Les Noy√©s De La Seine,2,NaN,3.0,NaN,2.0,...,https://youtube.com/watch?v=U9O3sqlyra0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1956,de,Germany,Walter Andreas Schwarz,Im Wartesaal Zum Gro√üen Gl√ºck,2,NaN,4.0,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1956,fr,France,Math√© Alt√©ry,Le Temps Perdu,2,NaN,5.0,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
contestants.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1562 entries, 0 to 1561
Data columns (total 31 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               1562 non-null   int64
 1   to_country_id      1562 non-null   object
 2   to_country         1562 non-null   object
 3   performer          1562 non-null   object
 4   song               1559 non-null   object
 5   place_contest      1562 non-null   int64
 6   sf_num             522 non-null    float64
 7   running_final      1320 non-null   float64
 8   running_sf         522 non-null    float64
 9   place_final        1320 non-null   float64
 10  points_final       1309 non-null   float64
 11  place_sf           522 non-null    float64
 12  points_sf          522 non-null    float64
 13  points_tele_final  104 non-null    float64
 14  points_jury_final  104 non-null    float64
 15  points_tele_sf     144 non-null    float64
 16  points_jury_sf     144 non-null    float64
 17  composers          1561 non-null   object
 18  lyricists          1192 non-null   object
 19  lyrics             1442 non-null   object
 20  youtube_url        1481 non-null   object
 21  Unnamed: 21        565 non-null    object
 22  Unnamed: 22        264 non-null    object
 23  Unnamed: 23        111 non-null    object
 24  Unnamed: 24        45 non-null     object
 25  Unnamed: 25        20 non-null     object
 26  Unnamed: 26        5 non-null      object
 27  Unnamed: 27        5 non-null      object
 28  Unnamed: 28        1 non-null      object
 29  Unnamed: 29        2 non-null      object
 30  Unnamed: 30        1 non-null      object
dtypes: float64(11), int64(2), object(18)
memory usage: 378.4+ KB

### Boolean masks to create a subset

df1.sort_values("points_tele_final", ascending = False, inplace = True)
#df1 = df1[df1["round"]=="final"]
#df1 = df1[df1["to_country"]=="France"]
#df1 = df1[~(df1['round'] == "semi")] 
#df1 = df1[~(df1['jury_points'] == 0.0)]

In [37]:
contestants["place_contest"].astype(np.int64)

0        2
1        2
2        2
3        2
4        2
        ..
1557    37
1558    38
1559    39
1560    40
1561    41
Name: place_contest, Length: 1562, dtype: int64

In [36]:
contestants.isnull().sum(axis = 0)

year                    0
to_country_id           0
to_country              0
performer               0
song                    3
place_contest           0
sf_num               1040
running_final         242
running_sf           1040
place_final           242
points_final          253
place_sf             1040
points_sf            1040
points_tele_final    1458
points_jury_final    1458
points_tele_sf       1418
points_jury_sf       1418
composers               1
lyricists             370
lyrics                120
youtube_url            81
Unnamed: 21           997
Unnamed: 22          1298
Unnamed: 23          1451
Unnamed: 24          1517
Unnamed: 25          1542
Unnamed: 26          1557
Unnamed: 27          1557
Unnamed: 28          1561
Unnamed: 29          1560
Unnamed: 30          1561
dtype: int64

## Drop all columns that are not needed (semi-final stuff)

In [40]:
contestants.drop(['sf_num', 'running_sf', "place_sf", "points_tele_sf", "points_jury_sf", "composers", "lyricists"], 
                 axis = 1, inplace = True)

In [44]:
contestants.drop(['points_sf',"Unnamed: 21", "Unnamed: 22", "Unnamed: 23", "Unnamed: 24", "Unnamed: 25", "Unnamed: 26", "Unnamed: 26",
                 "Unnamed: 27", "Unnamed: 28", "Unnamed: 29", "Unnamed: 30"], 
                 axis = 1, inplace = True)

In [45]:
contestants.isnull().sum(axis = 0)

year                    0
to_country_id           0
to_country              0
performer               0
song                    3
place_contest           0
running_final         242
place_final           242
points_final          253
points_tele_final    1458
points_jury_final    1458
lyrics                120
youtube_url            81
dtype: int64

In [46]:
contestants.head()

,year,to_country_id,to_country,performer,song,place_contest,running_final,place_final,points_final,points_tele_final,points_jury_final,lyrics,youtube_url
0,1956,ch,Switzerland,Lys Assia,Refrain,2,2.0,2.0,0.0,NaN,NaN,"(Refrain d'amour...)\n\nRefrain, couleur du ci...",https://youtube.com/watch?v=IyqIPvOkiRk
1,1956,nl,Netherlands,Jetty Paerl,De Vogels Van Holland,2,1.0,2.0,NaN,NaN,NaN,De vogels van Holland zijn zo muzikaal\nZe ler...,https://youtube.com/watch?v=u45UQVGRVPA
2,1956,be,Belgium,Fud Leclerc,Messieurs Les Noy√©s De La Seine,2,3.0,2.0,NaN,NaN,NaN,Robert Montal,Messieurs les noy√©s de la Seine\nOuvrez-moi le...
3,1956,de,Germany,Walter Andreas Schwarz,Im Wartesaal Zum Gro√üen Gl√ºck,2,4.0,2.0,NaN,NaN,NaN,"Es gibt einen Hafen, da f√§hrt kaum ein Schiff\...",https://youtube.com/watch?v=BDNARIDnmTc
4,1956,fr,France,Math√© Alt√©ry,Le Temps Perdu,2,5.0,2.0,NaN,NaN,NaN,"Chante, carillon\nLe chant du temps perdu\nCha...",https://youtube.com/watch?v=dm1L0XyikKI

In [49]:
#contestants.to_csv('../data/contestants_clean.csv', index=False)

In [57]:
#contestants_clean = pd.read_csv("../data/contestants_clean2.csv")

# contestants_clean2.csv has all semi-final related information cleaned

In [58]:
contestants_clean.head()

,year,to_country_id,to_country,performer,song,place_contest,running_final,place_final,points_final,points_tele_final,points_jury_final,lyrics,youtube_url
0,1957,nl,Netherlands,Corry Brokken,Net Als Toen,1,6,1,31,0,31,Zit niet zo suf met die eeuwige krant\nGaap ni...,https://youtube.com/watch?v=e5gLyP977ew
1,1957,fr,France,Paule Desjardins,La Belle Amour,2,8,2,17,0,17,"Si vous aimez la nature, les lilas, les p'tits...",https://youtube.com/watch?v=g2-XDnBHEbc
2,1957,dk,Denmark,Birthe Wilke & Gustav Winckler,Skibet Skal Sejle I Nat,3,9,3,10,0,10,"Farvel da, min t√∏s, og hold dig nu kvik\nJeg t...",https://youtube.com/watch?v=vX3WRMF5TuY
3,1957,lu,Luxembourg,Dani√®le Dupr√©,Amours Mortes (Tant De Peine),4,2,4,8,0,8,Toi que j'aime\nTu m'as fait tant de peine\nCo...,https://youtube.com/watch?v=-0nMxZ8L1cI
4,1957,de,Germany,Margot Hielscher,"Telefon, Telefon",4,7,4,8,0,8,Hallo ‚Äì how do you do? \nHallo ‚Äì merci beaucou...,https://youtube.com/watch?v=NoDpE2LtoZA

In [60]:
contestants_clean.isnull().sum(axis = 0)

year                   0
to_country_id          0
to_country             0
performer              0
song                   0
place_contest          0
running_final          0
place_final            0
points_final           0
points_tele_final      0
points_jury_final      0
lyrics               101
youtube_url           65
dtype: int64

## Change final float64 to int64 type

In [61]:
contestants.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1562 entries, 0 to 1561
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               1562 non-null   int64
 1   to_country_id      1562 non-null   object
 2   to_country         1562 non-null   object
 3   performer          1562 non-null   object
 4   song               1559 non-null   object
 5   place_contest      1562 non-null   int64
 6   running_final      1320 non-null   float64
 7   place_final        1320 non-null   float64
 8   points_final       1309 non-null   float64
 9   points_tele_final  104 non-null    float64
 10  points_jury_final  104 non-null    float64
 11  lyrics             1442 non-null   object
 12  youtube_url        1481 non-null   object
dtypes: float64(5), int64(2), object(6)
memory usage: 158.8+ KB

In [63]:
contestants_clean["running_final"].astype(np.int64)

0        6
1        8
2        9
3        2
4        7
        ..
1303    26
1304    14
1305    19
1306     4
1307    16
Name: running_final, Length: 1308, dtype: int64

In [64]:
contestants_clean["place_final"].astype(np.int64)

0        1
1        2
2        3
3        4
4        4
        ..
1303    22
1304    23
1305    24
1306    25
1307    26
Name: place_final, Length: 1308, dtype: int64

In [65]:
contestants_clean["points_tele_final"].astype(np.int64)

0        0
1        0
2        0
3        0
4        0
        ..
1303    53
1304    35
1305    13
1306     0
1307     3
Name: points_tele_final, Length: 1308, dtype: int64

In [66]:
contestants_clean["points_jury_final"].astype(np.int64)

0       31
1       17
2       10
3        8
4        8
        ..
1303     1
1304     0
1305    18
1306    24
1307     8
Name: points_jury_final, Length: 1308, dtype: int64

In [67]:
contestants_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1308 entries, 0 to 1307
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               1308 non-null   int64
 1   to_country_id      1308 non-null   object
 2   to_country         1308 non-null   object
 3   performer          1308 non-null   object
 4   song               1308 non-null   object
 5   place_contest      1308 non-null   int64
 6   running_final      1308 non-null   int64
 7   place_final        1308 non-null   int64
 8   points_final       1308 non-null   int64
 9   points_tele_final  1308 non-null   int64
 10  points_jury_final  1308 non-null   int64
 11  lyrics             1207 non-null   object
 12  youtube_url        1243 non-null   object
dtypes: int64(7), object(6)
memory usage: 133.0+ KB

In [68]:
contestants_clean.head()

,year,to_country_id,to_country,performer,song,place_contest,running_final,place_final,points_final,points_tele_final,points_jury_final,lyrics,youtube_url
0,1957,nl,Netherlands,Corry Brokken,Net Als Toen,1,6,1,31,0,31,Zit niet zo suf met die eeuwige krant\nGaap ni...,https://youtube.com/watch?v=e5gLyP977ew
1,1957,fr,France,Paule Desjardins,La Belle Amour,2,8,2,17,0,17,"Si vous aimez la nature, les lilas, les p'tits...",https://youtube.com/watch?v=g2-XDnBHEbc
2,1957,dk,Denmark,Birthe Wilke & Gustav Winckler,Skibet Skal Sejle I Nat,3,9,3,10,0,10,"Farvel da, min t√∏s, og hold dig nu kvik\nJeg t...",https://youtube.com/watch?v=vX3WRMF5TuY
3,1957,lu,Luxembourg,Dani√®le Dupr√©,Amours Mortes (Tant De Peine),4,2,4,8,0,8,Toi que j'aime\nTu m'as fait tant de peine\nCo...,https://youtube.com/watch?v=-0nMxZ8L1cI
4,1957,de,Germany,Margot Hielscher,"Telefon, Telefon",4,7,4,8,0,8,Hallo ‚Äì how do you do? \nHallo ‚Äì merci beaucou...,https://youtube.com/watch?v=NoDpE2LtoZA

### Export finalized cleaned file again

In [72]:
#contestants_clean.to_csv('../data/contestants_clean2.csv', index=False)

### Manually add data from 2021-2023 and read data frame again

In [73]:
contestants_clean_fin = pd.read_csv("../data/contestants_clean2.csv")

In [74]:
contestants_clean_fin.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1385 entries, 0 to 1384
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   year               1385 non-null   int64
 1   to_country_id      1308 non-null   object
 2   to_country         1385 non-null   object
 3   performer          1308 non-null   object
 4   song               1308 non-null   object
 5   place_contest      1385 non-null   int64
 6   running_final      1308 non-null   float64
 7   place_final        1385 non-null   int64
 8   points_final       1385 non-null   int64
 9   points_tele_final  1385 non-null   int64
 10  points_jury_final  1385 non-null   int64
 11  lyrics             1207 non-null   object
 12  youtube_url        1243 non-null   object
dtypes: float64(1), int64(6), object(6)
memory usage: 140.8+ KB

# Add country codes to votes.csv file

In [23]:
votes.tail()

,year,round,from_country_id,to_country_id,from_country,to_country,total_points,tele_points,jury_points
49979,2023,final,NaN,NaN,SPAIN,GERMANY,0,NaN,0
49980,2023,final,NaN,NaN,SWEDEN,GERMANY,0,NaN,0
49981,2023,final,NaN,NaN,SWITZERLAND,GERMANY,0,NaN,0
49982,2023,final,NaN,NaN,UKRAINE,GERMANY,0,NaN,0
49983,2023,final,NaN,NaN,UNITED KINGDOM,GERMANY,0,NaN,0

In [71]:
country_codes = pd.read_csv("../data/country_codes.csv")

In [72]:
country_codes.head()

             name alpha2 alpha3
0     Afghanistan     AF    AFG
1         Albania     AL    ALB
2         Algeria     DZ    DZA
3  American Samoa     AS    ASM
4         Andorra     AD    AND

In [73]:
country_codes["name"] = country_codes["name"].str.upper()

In [74]:
country_codes.rename(columns={'name': 'from_country'},
          inplace=True, errors='raise')

In [75]:
country_codes.head()

     from_country alpha2 alpha3
0     AFGHANISTAN     AF    AFG
1         ALBANIA     AL    ALB
2         ALGERIA     DZ    DZA
3  AMERICAN SAMOA     AS    ASM
4         ANDORRA     AD    AND

In [76]:
df_test = votes.merge(country_codes, on="from_country", how="left", indicator=True)

In [77]:
df_test.tail()

,year,round,from_country_id,to_country_id,from_country,to_country,total_points,tele_points,jury_points,alpha2,alpha3,_merge
49979,2023,final,NaN,NaN,SPAIN,GERMANY,0,NaN,0,ES,ESP,both
49980,2023,final,NaN,NaN,SWEDEN,GERMANY,0,NaN,0,SE,SWE,both
49981,2023,final,NaN,NaN,SWITZERLAND,GERMANY,0,NaN,0,CH,CHE,both
49982,2023,final,NaN,NaN,UKRAINE,GERMANY,0,NaN,0,UA,UKR,both
49983,2023,final,NaN,NaN,UNITED KINGDOM,GERMANY,0,NaN,0,GB,GBR,both

In [78]:
df_test.sort_values(by=["_merge"], inplace = True)

In [81]:
df_test.head()

,year,round,from_country_id,to_country_id,from_country,to_country,total_points,tele_points,jury_points,alpha2,alpha3,_merge
0,1957,final,at,nl,AUSTRIA,NETHERLANDS,6,NaN,6,AT,AUT,both
33317,2012,final,il,es,ISRAEL,SPAIN,10,NaN,10,IL,ISR,both
33318,2012,final,il,md,ISRAEL,MOLDOVA,5,NaN,5,IL,ISR,both
33319,2012,final,il,ro,ISRAEL,ROMANIA,6,NaN,6,IL,ISR,both
33320,2012,final,il,mk,ISRAEL,NORTH MACEDONIA,0,NaN,0,IL,ISR,both

In [87]:
df_test.drop(['alpha2', 'alpha3', "_merge"], axis = 1, inplace = True)

In [89]:
votes_clean = df_test

In [90]:
#votes_clean.to_csv('../data/votes_clean.csv', index=False)

In [91]:
votes_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49984 entries, 0 to 49983
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   year             49984 non-null  int64
 1   round            49984 non-null  object
 2   from_country_id  47815 non-null  object
 3   to_country_id    47018 non-null  object
 4   from_country     49984 non-null  object
 5   to_country       49984 non-null  object
 6   total_points     49984 non-null  int64
 7   tele_points      7518 non-null   float64
 8   jury_points      49984 non-null  int64
dtypes: float64(1), int64(3), object(5)
memory usage: 3.8+ MB